// 
// --------------------------------------------------

// Block
// --------------------------------------------------
.control
	display: inline-block
	vertical-align: middle
	margin-right: 20px
	font-size: $font-size-large
	+m300

.publication
	.publication__topper
		padding: 25px 0
	.publication__title
		margin-right: 30px
		display: inline-block
		vertical-align: middle
		font-size: 30px
		color: #1f1f1f
		+m300
		letter-spacing: -0.06em
		a
			font-size: 30px
			color: #1f1f1f
			+m300
		h2
			font-size: 30px
			color: #1f1f1f
			+m300
	.publication__content-topper
		padding: 25px 0
		border-top: 1px solid #eeeeee
		border-bottom: 1px solid #eeeeee
		background: #f8f8f8 
	.publication__row
		// border-top: 1px solid #eeeeee
		position: relative
		+clr
	.publication__label
		width: 192px
		border-right: 1px dotted #eeeeee
		float: left
		&:first-child
			border-left: 1px solid #eeeeee
		&.is-active
			background: #fffdfc
	.publication__timeline-wrap
		background: #F8F8F8
		border-bottom: 1px solid #eeeeee
	.publication__timeline
		height: 54px
		line-height: 54px
		padding: 0px 10px
		background: #F8F8F8
		color: #202020
		font-size: 16px 
		+m500
	.publication__left, .publication__right
		position: absolute
		top: 0
		cursor: pointer
	.publication__left
		left: -25px
		+s(timeline_l)
	.publication__right
		right: -25px
		+s(timeline_r)
	.publication__article
		padding: 8px 12px 12px
		color: #206794
		font-size: 16px
		+m500
		p
			// margin-bottom: 10px
		img
			margin-top: 10px
	.publication__table
		border-top: 1px solid #eeeeee
		margin-bottom: 46px
		&:first-child
			border-top: none 
	.publication__table, .timeline-table
		display: table
		width: 100%
		border-spacing: 0
		.publication__table-row, .timeline-table-row
			display: table-row
		.publication__label
			display: table-cell
			float: none
	.publication__meta
		+clr
	.publication__meta-title
		float: left
		font-size: 21px
		color: #222
		+m300
	.publication__meta-state
		margin-top: 5px
		float: right
		font-size: 14px
		color: #888
		+m300
		&.is-unnactive
			color: #D90000 
.state
	margin-bottom: 10px
	font-size: 14px
	color: #666
	+m300
	&.state_draft
		&:before
			background: #cccccc
	&.state_matching
		&:before
			background: #f4b200
	&.state_accept
		&:before
			background: #00b200
	&.state_check
		&:before
			background: #005a96
	&.state_reflections
		&:before
			background: #77ab3a
	&.state_completion
		&:before
			background: #ff8000
	&.state_error
		&:before
			background: #FF2626
	&.state_approval
		&:before
			background: #c63700 
	&:before
		content: ""
		margin-right: 6px
		width: 10px
		height: 10px
		display: inline-block
		vertical-align: middle
	span
		display: inline-block
		vertical-align: middle
			
	